// const API_KEY = "eb544b11b71a65183f0ea58fe7aa8fc4"; //  ключ API
// const API_URL = `https://api.themoviedb.org/3`;

import { API_URL, API_KEY } from "./config";

// Получаем популярные фильмы
const getPopularMovies = async () => {
  const response = await fetch(`${API_URL}/movie/popular?api_key=${API_KEY}`);
  if (response.ok) {
    return await response.json();
  }
  throw new Error(`Ошибка: ${response.status}`);
};

export { getPopularMovies };

// =======================================================================================

useEffect(() => {
  const fetchMovies = async () => {
    try {
      let movieData;
      if (category === "popular") {
        movieData = await getPopularMovies();
      }
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };
  //
  fetchMovies();
}, [category]); // Обновляем фильмы при смене категории
